<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatHere</title>
    <meta
      name="description"
      content="Connect and forge friendships worldwide with ChatHere – your platform for meaningful conversations, cultural exchange, and global camaraderie. Join now!"
    />
    <meta name="author" content="Sasmitha Ashinsana" />
    <meta property="og:title" content="ChatHere" />
    <meta
      property="og:description"
      content="Connect and forge friendships worldwide with ChatHere – your platform for meaningful conversations, cultural exchange, and global camaraderie. Join now!"
    />
    <meta
      property="og:image"
      content="https://i.ibb.co/RHrBRfg/20230831-213526.png"
    />
    <meta property="og:url" content="https://your-chat-here.vercel.app" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="ChatHere" />
    <meta
      name="twitter:card"
      content="https://i.ibb.co/F65M05N/20230831-213614.png"
    />
    <meta name="twitter:title" content="ChatHere" />
    <meta
      name="twitter:description"
      content="Connect and forge friendships worldwide with ChatHere – your platform for meaningful conversations, cultural exchange, and global camaraderie. Join now!"
    />
    <meta
      name="twitter:image"
      content="https://i.ibb.co/F65M05N/20230831-213614.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
